### API 1: Register User
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "john_doe",
  "password": "password123",
  "name": "John Doe",
  "gender": "male"
}

---

### API 2: Login User
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "john_doe",
  "password": "password123"
}

# ⬆️ Copy the returned jwtToken and paste it below

---

### API 3: Get Tweets Feed
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer <JWT_TOKEN>

---

### API 4: Get Following
GET http://localhost:3000/user/following/
Authorization: Bearer <JWT_TOKEN>

---

### API 5: Get Followers
GET http://localhost:3000/user/followers/
Authorization: Bearer <JWT_TOKEN>

---

### API 6: Get Tweet by ID
GET http://localhost:3000/tweets/1/
Authorization: Bearer <JWT_TOKEN>

---

### API 7: Get Likes of a Tweet
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer <JWT_TOKEN>

---

### API 8: Get Replies of a Tweet
GET http://localhost:3000/tweets/1/replies/
Authorization: Bearer <JWT_TOKEN>

---

### API 9: Get User's Tweets
GET http://localhost:3000/user/tweets/
Authorization: Bearer <JWT_TOKEN>

---

### API 10: Create a Tweet
POST http://localhost:3000/user/tweets/
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "tweet": "This is my first tweet!"
}

---

### API 11: Delete a Tweet
DELETE http://localhost:3000/tweets/1/
Authorization: Bearer <JWT_TOKEN>
